// Estacionamento
// Um estacionamento deseja automatizar a cobrança de mensalistas. Para isso decidiu simplificar a forma de calcular o valor devido pelo seu cliente. A quantia a ser paga pelos seus usuários depende do número de entradas que o veículo realiza no estacionamento. A cada entrada, a placa do veículo é registrada. Ao final do mês, conta-se o número de entradas que o veículo realizou e faz-se o seguinte cálculo:


// •	Se o motorista realizou até 20 entradas, ele deve pagar R$ 10,00 por entrada realizada.


// •	Da vigésima primeira entrada em diante, cada entrada custa R$ 5,00 ao cliente.


// Agora, você deve ajudar na automatização da cobrança escrevendo duas funções.

var placas = [
    'RXB-2525', 'AKX-3333', 'ORO-7142', 'RXB-2525',
    'AKX-3333', 'ORO-7142', 'AKX-3333', 'RXB-2525',
    'AKX-3333', 'AKX-3333', 'RXB-2525', 'AKX-3333',
    'RXB-2525', 'AKX-3333', 'ORO-7142', 'AKX-3333',
    'AKX-3333', 'RXB-2525', 'AKX-3333', 'ORO-7142',
    'ORO-7142', 'AKX-3333', 'AKX-3333', 'RXB-2525',
    'AKX-3333', 'AKX-3333', 'RXB-2525', 'AKX-3333',
    'AKX-3333', 'RXB-2525', 'AKX-3333', 'ORO-7142',
    'ORO-7142', 'AKX-3333', 'ORO-7142', 'ORO-7142',
    'ORO-7142', 'RXB-2525', 'AKX-3333', 'AKX-3333',
    'ORO-7142', 'ORO-7142', 'AKX-3333', 'RXB-2525',
    'AKX-3333', 'AKX-3333', 'RXB-2525', 'AKX-3333',
    'RXB-2525', 'AKX-3333', 'ORO-7142', 'AKX-3333',
    'AKX-3333', 'RXB-2525', 'AKX-3333', 'ORO-7142',
    'ORO-7142', 'AKX-3333', 'AKX-3333', 'RXB-2525',
    'AKX-3333', 'AKX-3333', 'RXB-2525', 'AKX-3333',
    'AKX-3333', 'RXB-2525'
    ]
    
    
    function calcularNumeroDeEntradas(placa){
    var entradas = 0
    for (i=0; i < placas.length; i++) {
    if (placas[i] == placa) {
    entradas++
    } 
    }
    return entradas
    }
    
    
    function calcularValorDevido(placa){
    
    
    var numEntradas = calcularNumeroDeEntradas(placa);
    
    
    if (numEntradas <= 20) {
    
    
    return 10.00 * numEntradas;
    
    
    } else {
    
    
    return (200 + (numEntradas - 20) * 5);
    
    
    }
    
    
    }    